{
  "name": "@klaytn/js-ext-core",
  "version": "0.9.8-beta",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./util": {
      "types": "./dist/util/index.d.ts",
      "default": "./dist/util/index.js"
    }
  },
  "files": [
    "./dist",
    "./src"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "npm run lint:check",
    "lint:check": "eslint example src test --cache --quiet",
    "lint:fix": "eslint example src test --cache --fix",
    "test": "mocha --timeout 10000 -r ts-node/register \"test/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/elliptic": "^6.4.16",
    "@types/lodash": "^4.14.199",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.45.0",
    "eslint-plugin-import": "^2.27.5",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "web3-utils": "^4.1.0"
  },
  "dependencies": {
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/rlp": "^5.7.0",
    "@ethersproject/transactions": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "elliptic": "^6.5.4",
    "lodash": "^4.17.21"
  }
}
