{
  "name": "@klaytn/ethers-ext",
  "version": "1.0.0",
  "license": "MIT",
  "description": "ethers.js extension for Klaytn blockchain",
  "keywords": [
      "ethereum",
      "ethers",
      "ethersjs",
      "klaytn",
      "klaytn sdk",
      "klaytn api"
  ],
  "homepage": "https://github.com/klaytn/web3klaytn/tree/dev/ethers-ext",
  "repository": {
      "type": "git",
      "url": "https://github.com/klaytn/web3klaytn"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "./dist",
    "./src"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:bundle",
    "build:esm": "tsc",
    "build:bundle": "webpack --mode production",
    "watch": "tsc -w",
    "lint": "npm run lint:check",
    "lint:check": "eslint example src test --cache --quiet",
    "lint:fix": "eslint example src test --cache --fix",
    "test": "mocha --timeout 10000 -r ts-node/register \"test/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@klaytn/ethers-ext": "file:./",
    "@types/chai-as-promised": "^7.1.5",
    "@types/chai": "^4.3.7",
    "@types/lodash": "^4.14.192",
    "@types/mocha": "^10.0.4",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "chai-as-promised": "^7.1.1",
    "chai": "^4.3.7",
    "eslint-plugin-import": "^2.27.5",
    "eslint": "^8.45.0",
    "ethers": "^5.7.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.4",
    "typescript": "^5.0.4",
    "webpack-cli": "^5.1.4",
    "webpack-visualizer-plugin2": "^1.1.0",
    "webpack": "^5.89.0"
  },
  "dependencies": {
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/constants": "^5.7.0",
    "@ethersproject/hash": "^5.7.0",
    "@ethersproject/json-wallets": "^5.7.0",
    "@ethersproject/keccak256": "^5.7.0",
    "@ethersproject/logger": "^5.7.0",
    "@ethersproject/networks": "^5.7.1",
    "@ethersproject/properties": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/signing-key": "^5.7.0",
    "@ethersproject/strings": "^5.7.0",
    "@ethersproject/transactions": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "@ethersproject/web": "^5.7.1",
    "@klaytn/js-ext-core": "^0.9.9-beta",
    "@klaytn/web3rpc": "^0.9.9",
    "lodash": "^4.17.21"
  }
}