{
  "name": "redocly",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@redocly/cli": "^1.0.0-beta.124",
    "fs": "0.0.1-security",
    "global": "^4.4.0"
  },
  "scripts": {
    "dev": "redocly preview-docs",
    "build": "redocly bundle"
  }
}